# MNIST CNN using Keras, TensorFlow

Each notebooks is self sufficient. In these notebooks, we will use Keras to implement CNN MNIST. The purpose of these Notebooks is purely to get started with CNNs. 